# HackerApiIntegration

./: HakerNewsIntegration.sln  README.md
HackerNewsIntegration.Api/: HackerNewsIntegration.Api.csproj  Program.cs  appsettings.json
HackerNewsIntegration.Api/Controllers/: HackerHankingController.cs
HackerNewsIntegration.Api/Properties/: launchSettings.json
HakerNewsIntegration.Application/: HakerNewsIntegration.Application.csproj
HakerNewsIntegration.Application/IoC/: ApplicationInjection.cs
HakerNewsIntegration.Application/MapperProfile/: HackProfile.cs
HakerNewsIntegration.Application/Services/: HackerService.cs
HakerNewsIntegration.Application/Services/Interface/: IHackerService.cs
HakerNewsIntegration.Domain/: HakerNewsIntegration.Domain.csproj
HakerNewsIntegration.Domain/Configs/: HakerAgentConfigs.cs
HakerNewsIntegration.Domain/DTOs/: HakerHakingResponseDTO.cs
HakerNewsIntegration.Domain/IoC/: DomainDependenceInjections.cs
HakerNewsIntegration.Domain/Models/: HakerAgentResponse.cs
HakerNewsIntegration.Infra/: HakerNewsIntegration.Infra.csproj
HakerNewsIntegration.Infra/IoC/: InfraDependencyInjections.cs
HakerNewsIntegration.Infra/Repository/: CacheRepository.cs
HakerNewsIntegration.Infra/Repository/Interface/: ICacheRepository.cs
HakerNewsIntegration.Infra/ServiceAgent/: HackerServiceAgent.cs
HakerNewsIntegration.Infra/ServiceAgent/Interface/: IHackerServiceAgent.cs
HakerNewsIntegration.Tests/: HackerServiceTest.cs  HakerNewsIntegration.Tests.csproj
HakerNewsIntegration.Tests/Mocks/: CacheRepositoryMock.cs  ServiceAgentMock.cs
